* {
    active-background: #50FA7B;
    active-foreground: #ffffff;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #FF5555;
    urgent-foreground: #ffffff;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #50FA7B;
    selected-active-foreground: #ffffff;
    selected-normal-background: #50FA7B;
    selected-normal-foreground: #ffffff;
    selected-urgent-background: #F1FA8C;
    selected-urgent-foreground: #ffffff;

    background-color: @background;
    background: #16161e;
    foreground: #F8F8F2;
    border-color: #8BE9FD;
    spacing: 2;
}

window {
    background-color: @background;
    border: 1px;
	border-radius: 5px;
    padding: 2ch;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    padding: 10px 0px;
    border-color: @border-color;
    border: 2px 0px 0px;
}

textbox {
    text-color: @foreground;
}

inputbar {
    children: [ prompt, textbox-prompt-symbol, entry, case-indicator ];
}

prompt {
	text-color: @foreground;
}

textbox-prompt-symbol {
    expand: false;
    str: ": ";
    margin: 0;
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 0;
    scrollbar: true;
    margin: 0;
}

element {
	spacing: 4px;
    border: 0;
	border-radius: 3px;
    padding: 8px;
}
element-icon {
	size: 24px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

button {
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 4px;
}

case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

entry {
    spacing: 0;
    text-color: @normal-foreground;
}

prompt {
    spacing: 0;
    text-color: @normal-foreground;
}
