/*Dracula theme based on the Purple official rofi theme*/

@import "colors/colors.rasi"

* {
    font: "Jetbrains Mono 12";
    foreground-color: @foreground;
    background-color: @background;
    active-background-color: @active-background;
    urgent-background: #ff5555;
    selected-background: @active-background-color;
    selected-urgent-background: @urgent-background;
    selected-active-background-color: @active-background-color;
    separatorcolor: @active-background-color;
    bordercolor: @active-background-color;
}

#window {
    background-color: @background-color;
    border:           1;
    border-radius: 6;
    border-color: @bordercolor;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground-color;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#element.normal.urgent {
    background-color: @urgent-background;
    /* text-color:       @urgent-foreground-color; */
}
#element.normal.active {
    background-color: @active-background-color;
    text-color:       @foreground-color;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground-color;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground-color;
}
#element.selected.active {
    background-color: @selected-active-background-color;
    text-color:       @foreground-color;
}
#element.alternate.normal {
    background-color: @background-color;
    text-color:       @foreground-color;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground-color;
}
#element.alternate.active {
    background-color: @active-background-color;
    text-color:       @foreground-color;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground-color;
}
#inputbar {
    spacing:    0;
    text-color: @foreground-color;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground-color;
}
#entry {
    spacing:    0;
    text-color: @foreground-color;
}
#prompt {
    spacing:    0;
    text-color: @foreground-color;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground-color;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
