shadow = false;

shadow-radius = 16;

shadow-opacity = .35

shadow-offset-x = -14;

shadow-offset-y = -14;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true

fade-in-step = 0.03;

fade-out-step = 0.03;

inactive-opacity = 1.0;

frame-opacity = 1.0;

inactive-opacity-override = false;

active-opacity = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];


opacity-rule = [
"85:class_g ?= 'Konsole'",#&& focused
"93:class_g ?= 'code'",
"93:class_g ?= 'Discord'",
"93:class_g ?= 'rofi'",
"78:class_g ?= 'eww-bar'",
"90:class_g ?= 'nemo'",
"100:class_g ?= 'vivaldi'",
"88:class_g ?= 'kitty'",
"93:class_g ?= 'pavucontrol'",
"97:class_g ?= 'Spotify'"]

backend = "glx";

vsync = true

mark-wmwin-focused = true;

mark-ovredir-focused = false;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 60

detect-transient = true

detect-client-leader = true

use-damage = true

log-level = "warn";

blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "7x7box";

blur-background-exclude = [
    "name *= 'slop'",
  #  "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Ulauncher'",
    "_GTK_FRAME_EXTENTS@:c"
];
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

corner-radius = 0.0;  #15.0
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'eww-bar'",
  #"class_g = 'rofi'",
  #"class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'Vscode'",
  "class_g = 'Latte-dock'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'Firefox'",
  "class_g = 'vivaldi'",
  "class_g = 'dunst'"
  #"class_g = 'kitty'"
  #"class_g = 'Thunderbird'"
];
