include color.ini
# include tokyo-color.ini
# include ~/.cache/wal/colors-kitty.conf
tab_bar_edge bottom
tab_bar_align left
tab_bar_style custom
tab_bar_min_tabs 2
tab_activity_symbol none
bell_on_tab no
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else title.center(5)}"
active_tab_font_style   bold
window_padding_width 0
font_family      JetBrainsMono Medium Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
enable_audio_bell no
