;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;----------------------------------------------

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.cache/wal/colors.ini

[bar/main]
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 21
offset-x = 0
offset-y = 0
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
border-top-size = 0
padding-left = 8
padding-right = 8
module-margin = 2
enable-ipc = true

font-0 = "Roboto:size=11;2"
font-1 = "FuraCode Nerd Font:size=11;2"
font-2 = "feather:size=12;2"


modules-left =  systoggle weather moon memory cpu wlan 
modules-center = bspwm
modules-right = pulseaudio redshift date dunst

tray-position = left
tray-detached = false
tray-maxsize = 20
tray-background = ${color.background_opaque}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0
wm-restack = bspwm

;----------------------------------------------
; workspaces

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-empty = 
label-empty-foreground = ${colors.color3}
label-empty-padding= 2

label-separator = |
label-separator-foreground = ${colors.color10}


;----------------------------------------------
; mudules

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T7}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1} %percentage%%%{T-}
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T7}%{T-}
format-muted-prefix-foreground = ${colors.fg}
label-muted = %{T1} %percentage%%%{T-}
label-muted-foreground = ${colors.fg}

click-right = pavucontrol&


[module/test]
type = internal/cpu
interval = .5
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-underline = ${colors.background}
format = <label> <ramp-coreload>
format-background = ${colors.color9}
label-foreground = ${colors.background}
format-overline = ${colors.background}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

format-padding = 2

;----------------------------------------------
; nighlight

[module/redshift]
type = custom/script
format-prefix = " "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

;----------------------------------------------
; date and time


[module/date]
type = internal/date
interval = 1.0
time = %A, %B %d at %I:%M:%S %p
format = %{A1:vdirsyncer sync; /home/reese/scripts/kitty-popup floating 69 21 -c "khal interactive; exit":}<label>%{A}
label = %time%

;----------------------------------------------
; cpu use

[module/cpu]
type            = internal/cpu
interval        = 2
format-background        = ${color.background}
format-underline         = ${color.secondary}

format-prefix            = %{T3}%{T-}
format-prefix-foreground = ${color.secondary}

label      = %percentage:3%%

;----------------------------------------------
; memory

[module/memory]
type              = internal/memory
interval          = 2
warn-percentage   = 10

format-background = ${color.background}
format-underline  = ${color.secondary}

format-prefix-foreground = ${color.secondary}
format-prefix = %{T9}﬙%{T-}
label = "%percentage_used:3%%"

;----------------------------------------------
; user mudules

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap
tail = false
interval = 3600
click-left = /home/reese/scripts/kitty-popup floating 73 29 -c "wego -f nerd; read -n 1 -p ''; exit"

[module/moon]
type = custom/script
exec = ~/.config/polybar/scripts/moon-icon
tail = false
interval = 3600
click-left = /home/reese/scripts/kitty-popup floating 65 24 -c "pyphoon-lolcat | head -n 23; read -n 1 -p ''; exit"

[module/dunst]
type = custom/ipc
initial = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

;----------------------------------------------
; toggle bottom

[module/systoggle]
type = custom/text
content = 
click-left = ~/.config/polybar/scripts/toggle-system-modules

;----------------------------------------------
; wired connection

[network-base]
type     = internal/network
interval = 5

label-connected-underline   = ${color.secondary}
format-connected-background = ${color.background}

format-disconnected            = <label-disconnected>
format-disconnected-background = ${color.background}

label-connected                = "%{F#6281A1}%{T3}%{T-}%{F-} Wired - downspeed%"
label-disconnected = %{T9}%{T-}
label-disconnected-underline   = ${color.accent}

;----------------------------------------------
; wireless connection

[module/wlan]
inherit         = network-base
interface-type  = wireless
;                  color------- icon -------- connection -- download speed
; label-connected = "%{F#6281A1}%{T9}%{T-}%{F-} %essid% - %downspeed%"
; label-connected = "%downspeed:8%   %upspeed:8%    %local_ip%"
label-connected = "%downspeed:8%   %upspeed:8%"
label-disconnected = %{F#6281A1}%{T9}%{T-}%{F-}
;----------------------------------------------

;----------------------------------------------
; other settings

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true